# Footwear_Ecommerce

./: Dockerfile  Procfile  README.md  pom.xml
ReidShop/: pom.xml
ReidShop/src/main/java/com/reidshop/: Application.java  ReidShopApplication.java  ServletInitializer.java
ReidShop/src/main/java/com/reidshop/Controller/User/: ProductDetailController.java  ShopController.java
ReidShop/src/main/java/com/reidshop/Entity/: Account.java  AccountDetail.java  Category.java  Evaluate.java  Image.java  Inventory.java  OrderItem.java  Orders.java  Product.java  Size.java  Store.java
ReidShop/src/main/java/com/reidshop/Reponsitory/: AccountDetailRepository.java  AccountRepository.java  EvaluateRepository.java  InventoryRepository.java  ProductRepository.java  SizeRepository.java
ReidShop/src/main/java/com/reidshop/Service/: ICategoryService.java  IProductService.java
ReidShop/src/main/java/com/reidshop/Service/Impl/: CategoryServiceImpl.java  ProductServiceImpl.java
ReidShop/src/main/resources/: application.properties
ReidShop/src/main/resources/static/user/assets/css/: style.css
ReidShop/src/main/resources/static/user/assets/js/: main.js
ReidShop/src/main/webapp/WEB-INF/views/user/: blog-details.jsp  blog.jsp  cart.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  product-details.jsp  shop.jsp
ReidShop/src/main/webapp/WEB-INF/views/user/assets/css/: style.css
ReidShop/src/main/webapp/common/: taglib.jsp
ReidShop/src/test/java/com/reidshop/: ReidShopApplicationTests.java
src/main/java/com/reidshop/: Main.java  ReidShopApplication.java  main2.java
src/main/java/com/reidshop/Config/: AsyncConfig.java  VnpayConfig.java  WebSecurityConfig.java
src/main/java/com/reidshop/Controller/: CloudinaryConfig.java  SpringbootImageApplication.java
src/main/java/com/reidshop/Controller/Admin/: AdminController.java  ManagerAccountController.java  ManagerCategoryController.java  ManagerOrderController.java  ManagerPostsController.java  ManagerProductController.java  ManagerStoreController.java  StockController.java  VoucherController.java
src/main/java/com/reidshop/Controller/Config/: VnpayConfig.java
src/main/java/com/reidshop/Controller/User/: APICostShipController.java  BlogController.java  CartController.java  ContactController.java  DistanceMatrixController.java  IndexController.java  LogOutController.java  OTPController.java  OrderController.java  OrderManagementController.java  PasswordController.java  PaswordController.java  ProductDetailController.java  ProductRecommendation.java  ProfileController.java  ShopController.java  SignInUpController.java  SignUpInController.java
src/main/java/com/reidshop/Entity/: Account.java  AccountDetail.java  Category.java  Evaluate.java  Image.java  Inventory.java  OrderItem.java  Orders.java  Product.java  Size.java  Stock.java  StockItem.java  Store.java  Supplier.java
src/main/java/com/reidshop/Model/: AccountDetailDto.java  AccountDto.java
src/main/java/com/reidshop/Model/Cookie/: CookieHandle.java  SetCookie.java
src/main/java/com/reidshop/Model/Entity/: Account.java  AccountDetail.java  Category.java  Color.java  Delivery.java  Evaluate.java  Image.java  Inventory.java  OrderItem.java  Orders.java  Posts.java  Product.java  ProductOutOfStock.java  ReceiveStore.java  Size.java  Stock.java  Store.java  Supplier.java  Vourcher.java
src/main/java/com/reidshop/Model/Enum/: GENDER.java  OrderStatus.java  PaymentType.java  PostType.java  ROLE.java  ReceiveStatus.java  ReceiveType.java  TypeReceive.java  VoucherType.java
src/main/java/com/reidshop/Model/Mapper/: CartRequestMapper.java  ReStockMapper.java  StockMapper.java  StoreMapper.java  StoreValidResponseMapper.java
src/main/java/com/reidshop/Model/Request/: CartRequest.java  ContactRequest.java  EvaluateRequest.java  OrderCombineRequest.java  (+7 more)
src/main/java/com/reidshop/Reponsitory/: AccountDetailRepository.java  AccountRepository.java  CategoryRepository.java  ColorRepository.java  DeliveryRepository.java  EvaluateRepository.java  ImageRepository.java  InventoryRepository.java  OrderItemRepository.java  OrdersRepository.java  PostsRepository.java  ProductOutOfStockRepository.java  ProductRepository.java  ReceiveRepository.java  SizeRepository.java  StockRepository.java  StoreRepository.java  SupplierRepository.java  VoucherRepository.java
src/main/java/com/reidshop/Service/: CollaborativeFiltering.java  IAccountService.java  IAccountSevice.java  ICartService.java  ICategoryService.java  IEmailService.java  IEvaluateServiceImpl.java  IImageService.java  IInventoryService.java  IOrderItemService.java  IOrdersService.java  IProductOutOfStockService.java  IProductService.java  IReceiveService.java  IStoreService.java  IVoucherService.java  InventoryService.java
src/main/java/com/reidshop/dto/: DailyTotalDTO.java  GoogleAccessTokenResponse.java  GoogleUserInfo.java
src/main/java/com/reidshop/exception/: StorageException.java  StorageFileNotFoundException.java  ValidationHandle.java
src/main/java/com/reidshop/security/: JwtAuthFilter.java  JwtService.java  SecurityConfiguration.java  UserInfoUserDetails.java  UserServiceUserDetails.java
src/main/java/com/reidshop/token/: HandleToken.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: stepper.css  style.css
src/main/resources/static/assets/js/: handmade.js  main.js
src/main/webapp/WEB-INF/views/admin/: account.jsp  accountDetail.jsp  admin.jsp  categories.jsp  createOrEditPost.jsp  detailCategory.jsp  detailOrEdit.jsp  header.jsp  inventory.jsp  order.jsp  orderDetail.jsp  orderOfStore.jsp  posts.jsp  products.jsp  sidebar.jsp  stock.jsp  store.jsp  voucher.jsp  voucherDetail.jsp
src/main/webapp/WEB-INF/views/user/: about.jsp  address.jsp  blog-details.jsp  blog.jsp  cart.jsp  confirm-email.jsp  contact.jsp  edit-profile.jsp  error.jsp  footer.jsp  header.jsp  header2.jsp  html.jsp  index.jsp  login.jsp  measurement.jsp  order-detail.jsp  order.jsp  otp.jsp  product-details.jsp  profile.jsp  resetPassword.jsp  shop.jsp
src/main/webapp/common/: sampleStock.xlsx
(+36 files in other folders)
