server.port=8083

#Ket noi mysql
spring.datasource.url = jdbc:mysql://localhost:3306/test_association
spring.datasource.username = root
spring.datasource.password = 12345678

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

##Cấu hình JSP Template Engine trong Spring boot
spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp




